* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: rgb(248, 248, 248);
    overflow-x: hidden;
    overflow-y: auto;
}

.center {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

.clear {
    clear: both;
}

.left {
    min-width: 450px;
    width: 50%;
    height: 100vh;
    float: left;
    /* border: 1px solid black; */
}

.left h2 {
    font-weight: bold;
    font-size: 35px;
    color: rgb(0, 110, 255);
}

.left h3 {
    font-size: 24px;
    font-weight: normal;
    color: rgb(30, 30, 30);
}

.left p {
    font-size: 15px;
    color: rgb(120, 120, 120);
}

.vertical-align {
    position: relative;
    top: 25%;
    left: 10%;
}

.card {
    display: inline-block;
    margin-right: 10px;
    margin-top: 25px;
    width: 150px;
    height: 190px;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 10px;
    background: white;
}

.profile {
    /* border: 1px solid black; */
    border-radius: 10px;
    padding: 0;
    width: 100%;
    height: auto;
}

.card p {
    width: 100%;
    height: 26px;
    /* border: red 1px solid; */
    text-align: center;
    padding: 5px;
    font-weight: normal;
    color: rgb(90, 90, 90);
    font-size: 17px;

}

.vertical-align .add .plus {
    width: 100%;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: rgb(248, 248, 248);
}

.vertical-align .add .plus a img {
    position: relative;
    top: calc(50% - 24px);
    left: calc(50% - 24px);
    /* border: 1px solid black; */
    width: 48px;
    height: auto;
}

.vertical-align .add p {
    font-size: 17px;
    padding: 7px;
    color: rgb(0, 110, 255);
}

.right {
    min-width: 450px;
    width: 50%;
    height: 100vh;
    float: right;
    /* border: 1px solid red; */
}

.card-login {
    position: relative;
    width: 400px;
    margin-left: 40px;
    padding: 0;
    margin-top: 0px;
    border: 1px solid white;
    border-radius: 8px;
    box-shadow: 0 0 20px 2px rgb(220, 220, 220);
    background-color: white;
}

.card-login input {
    display: block;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 7px;
    padding: 15px;
    margin: 15px auto;
    width: 94%;
}

.card-login .enviar {
    display: block;
    border: none;
    background: rgb(0, 110, 255);
    color: white;
    font-weight: bold;
    font-size: 22px;
    border-radius: 7px;
    padding: 10px;
    margin: 15px auto;
    width: 94%;
    cursor: pointer;
}

.card-login .forgot {
    display: block;
    font-size: 15px;
    text-decoration: none;
    color: rgb(0, 110, 255);
    margin: 0 auto;
    text-align: center;
}

.card-login .line {
    margin: 0 auto;
    width: 90%;
    margin-top: 25px;
    border: 0.5px solid rgb(230, 230, 230);
}

.card-login .create {
    display: block;
    border: none;
    text-decoration: none;
    text-align: center;
    background: rgb(33, 197, 0);
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 7px;
    padding: 13px 0;
    margin: 15px auto;
    width: 45%;
    cursor: pointer;
}

.card-login input:focus {
    outline: none;
    border-color: rgb(0, 110, 255);
}

.card-login .create:hover {
    background: rgb(29, 175, 0);
}

.card-login .enviar:hover {
    background: rgb(0, 88, 204);
}

.card-login .forgot:hover {
    text-decoration: underline;
}

.right .vertical-align p {
    width: 400px;
    text-align: center;
    margin-left: 40px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: lighter;
}

.right .vertical-align p a {
    font-weight: normal;
    text-decoration: none;
    color: black;
}

.right .vertical-align p a:hover {
    text-decoration: underline;
}

.card:hover {
    box-shadow: 0 0 20px 2px rgb(210, 210, 210);
}

@media screen and (max-width: 1100px) {
    .center {
        max-width: 900px;
    }

    .left {
        margin-left: -18px;
    }

    .right .vertical-align {
        margin-left: -50px;
    }
}

@media screen and (max-width: 900px) {
    * {
        overflow: hidden;
    }

    .center {
        display: inline-block;
        margin: 0 auto;
        width: 100%;
        /* border: 1px solid red; */
        max-height: 1200px;
    }

    .left {
        width: 100%;
        padding: 0;
        max-width: 900px;
        float: none;
        /* border: 1px solid black; */
        height: auto;
        margin: 0;
        /* text-align: center; */
    }

    .left h2 {
        position: fixed;
        display: inline-block;
        width: 80%;
        margin-top: 40px;
        max-width: 900px;
        margin-right: -32px;
        text-align: center;
    }

    .left h3,
    .left p,
    .card,
    .right p {
        display: none;
    }

    .right {
        float: none;
    }

    .card-login {
        display: inline-block;
        position: fixed;
        left: 0;
        right: 0;
        top: calc(50% - 150px);
        width: 80%;
        max-width: 400px;
        margin: 0 auto;
        /* text-align: center; */

    }
}